      ******************************************************************
      *                                                                *
      *          I D E N T I F I C A T I O N   D I V I S I O N         *
      *                                                                *
      ******************************************************************
       IDENTIFICATION                  DIVISION.
          PROGRAM-ID.                  E0043512.
          AUTHOR                       FOURSYS.
      ******************************************************************
      *                                                                *
      *          E N V I R O N M E N T         D I V I S I O N         *
      *                                                                *
      ******************************************************************
       ENVIRONMENT                     DIVISION.

      *-----------------------*
      * CONFIGURATION SECTION *
      *----------------------------------------------------------------*
       CONFIGURATION                   SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.

      *----------------------*
      * INPUT OUTPUT SECTION *
      *----------------------------------------------------------------*
       INPUT-OUTPUT                    SECTION.

       FILE-CONTROL.

           SELECT FILE5 ASSIGN TO FILE5
                  FILE STATUS IS WRK-FS-FILE5.

           SELECT FILE7 ASSIGN TO FILE7
                  FILE STATUS IS WRK-FS-FILE7.

           SELECT FILE8 ASSIGN TO FILE8
                  FILE STATUS IS WRK-FS-FILE8.

      ******************************************************************
      *                                                                *
      *          D A T A                       D I V I S I O N         *
      *                                                                *
      ******************************************************************
       DATA                            DIVISION.
      *
      *---------------*
      * FILE SECTION  *
      *----------------------------------------------------------------*
       FILE SECTION.

       FD  FILE5
           RECORDING MODE IS F
           LABEL RECORD IS STANDARD
           BLOCK CONTAINS 12 RECORDS
           DATA RECORD IS FD-FILE5-REGISTRO.
       01  REG-FILE5.
           COPY B135F005.

       FD  FILE7
           RECORDING MODE IS F
           LABEL RECORD IS STANDARD
           BLOCK CONTAINS 12 RECORDS
           DATA RECORD IS FD-FILE7-REGISTRO.
       01  REG-FILE7.
           COPY B135F007.

       FD  FILE8
           RECORDING MODE IS F
           LABEL RECORD IS STANDARD
           BLOCK CONTAINS 12 RECORDS
           DATA RECORD IS FD-FILE8-REGISTRO.
       01  REG-FILE8.
           COPY B135F008.

      *-------------------------*
      * WORKING STORAGE SECTION *
      *----------------------------------------------------------------*
       WORKING-STORAGE                 SECTION.

      * FLAGS
       01  WRK-FLAGS-SWITCHES.
           05  WRK-DEBUG               PIC  X(01)  VALUE 'N'.
               88  WRK-DEBUG-NAO                   VALUE 'N'.
               88  WRK-DEBUG-SIM                   VALUE 'S'.

      * FILE STATUS
       01  WRK-STATUS.

           05  WRK-FS-FILE5            PIC  X(02)  VALUE SPACES.
               88  WRK-FS-FILE5-OK                 VALUE '00'.
               88  WRK-FS-FILE5-EOF                VALUE '10'.

           05  WRK-FS-FILE7            PIC  X(02)  VALUE SPACES.
               88  WRK-FS-FILE7-OK                 VALUE '00'.
               88  WRK-FS-FILE7-EOF                VALUE '10'.

           05  WRK-FS-FILE8            PIC  X(02)  VALUE SPACES.
               88  WRK-FS-FILE8-OK                 VALUE '00'.

      * COPYBOOKS
       01  WRK-BKALERRO.
           COPY BKALERRO.

           COPY BKHREXT.
      ******************************************************************
      *                                                                *
      *          P R O C E D U R E             D I V I S I O N         *
      *                                                                *
      ******************************************************************
       PROCEDURE                       DIVISION.
      *----------------------------------------------------------------*
      * 0000-PRINCIPAL: ESTRUTURA PRINCIPAL DO PROGRAMA.               *
      *----------------------------------------------------------------*
       0000-MAIN                       SECTION.

           IF  WRK-DEBUG-SIM
               DISPLAY '0000-MAINLINE'
           END-IF

           PERFORM 1000-INICIAR
              THRU 1000-INICIAR-FIM

           PERFORM 2000-PROCESSAR
              THRU 2000-PROCESSAR-FIM
             UNTIL WRK-FS-FILE5-EOF AND WRK-FS-FILE7-EOF

           PERFORM 3000-FINALIZAR
              THRU 3000-FINALIZAR-FIM

           STOP RUN.

       0000-FIM.                       EXIT.
      *----------------------------------------------------------------*
      * 1000-INICAR: TODOS OS PROCEDIMENTOS PARA INICIAR O PROGRAMA DA *
      *    FORMA CORRETA COMO: ABRIR ARQUIVOS                          *
      *----------------------------------------------------------------*
       1000-INICIAR                    SECTION.

           IF  WRK-DEBUG-SIM
               DISPLAY ' 1000-INICIAR'
           END-IF

           PERFORM 1100-ABRIR-ARQUIVOS
              THRU 1100-ABRIR-ARQUIVOS-FIM

           PERFORM 9100-LER-FILE5
              THRU 9100-LER-FILE5-FIM.

           PERFORM 9100-LER-FILE7
              THRU 9100-LER-FILE7-FIM.

       1000-INICIAR-FIM.               EXIT.
      *----------------------------------------------------------------*
      * 1100-ABRIR-ARQUIVOS: REALIZA ABERTURA DOS ARQUIVOS A SEREM UTI-*
      *    LIZADOS NO PROGRAMA REALIZANDO OS TRATAMENTOS EM CASO DE    *
      *    ERRO                                                        *
      *----------------------------------------------------------------*
       1100-ABRIR-ARQUIVOS             SECTION.

           IF  WRK-DEBUG-SIM
               DISPLAY '  1100-ABRIR-ARQUIVOS'
           END-IF

           OPEN INPUT FILE5

           IF  NOT  WRK-FS-FILE5-OK

               MOVE 'FILE5'            TO BKALERRO-ARQ-NOME
               MOVE 'ABERTURA'         TO BKALERRO-ARQ-MOMENTO
               MOVE WRK-FS-FILE5       TO BKALERRO-ARQ-FILESTATUS

               PERFORM 9999-ABEND
                  THRU 9999-ABEND-FIM

           END-IF.

           OPEN INPUT FILE7

           IF  NOT  WRK-FS-FILE5-OK

               MOVE 'FILE5'            TO BKALERRO-ARQ-NOME
               MOVE 'ABERTURA'         TO BKALERRO-ARQ-MOMENTO
               MOVE WRK-FS-FILE5       TO BKALERRO-ARQ-FILESTATUS

               PERFORM 9999-ABEND
                  THRU 9999-ABEND-FIM

           END-IF.

           OPEN OUTPUT FILE8

           IF  NOT  WRK-FS-FILE8-OK

               MOVE 'FILE8'            TO BKALERRO-ARQ-NOME
               MOVE 'ABERTURA'         TO BKALERRO-ARQ-MOMENTO
               MOVE WRK-FS-FILE8       TO BKALERRO-ARQ-FILESTATUS

               PERFORM 9999-ABEND
                  THRU 9999-ABEND-FIM

           END-IF.

       1100-ABRIR-ARQUIVOS-FIM.        EXIT.
      *----------------------------------------------------------------*
      * 2000-PROCESSAR TODA A REGRA DE NEGOCIO DEVE ESTAR PRESENTE NES-*
      *    SE PARAGRAFO                                                *
      *----------------------------------------------------------------*
       2000-PROCESSAR                  SECTION.

           IF  WRK-DEBUG-SIM
               DISPLAY ' 2000-PROCESSAR'
           END-IF

           PERFORM 9200-CALCULA-HORAS-EXTRAS
           
           EVALUATE TRUE
               WHEN B135F005-CPF = B135F007-CPF
                  PERFORM 9100-LER-FILE7
                     THRU 9100-LER-FILE7-FIM
               WHEN B135F005-CPF > B135F007-CPF
                  PERFORM 9100-LER-FILE7
                     THRU 9100-LER-FILE7-FIM
               WHEN B135F005-CPF < B135F007-CPF
                  PERFORM 2100-GRAVAR-FILE8
                     THRU 2100-GRAVAR-FILE8-FIM
                  PERFORM 9100-LER-FILE5
                     THRU 9100-LER-FILE5-FIM
           END-EVALUATE.
    

       2000-PROCESSAR-FIM.             EXIT.
      *----------------------------------------------------------------*
      * 2100-PROCESSAR TODA A REGRA DE NEGOCIO DEVE ESTAR PRESENTE NES-*
      *    SE PARAGRAFO                                                *
      *----------------------------------------------------------------*
       2100-GRAVAR-FILE8                  SECTION.

           IF  WRK-DEBUG-SIM
               DISPLAY ' 2100-GRAVAR-FILE8'
           END-IF

           WRITE REG-FILE8

           IF  NOT  WRK-FS-FILE8-OK

               MOVE '2100-GRAVAR-FILE8'
                                       TO BKALERRO-PARAGRAFO
               MOVE 'FILE8'            TO BKALERRO-ARQ-NOME
               MOVE 'GRAVACAO'        TO BKALERRO-ARQ-MOMENTO
               MOVE WRK-FS-FILE8       TO BKALERRO-ARQ-FILESTATUS

               PERFORM 9999-ABEND
                  THRU 9999-ABEND-FIM

           END-IF.

       2100-GRAVAR-FILE8-FIM.        EXIT.
      *----------------------------------------------------------------*
      * 3000-FINALIZAR: SAO REALIZADOS TODOS OS PROCEDIMENTOS PARA FI- *
      *    NALIZAR O PROGRAMA DA FORMA CORRETA. OS ARQUIVOS SAO FECHA- *
      *    DOS E A ESTATISTICA DO PROGRAMA EH REALIZADA                *
      *----------------------------------------------------------------*
       3000-FINALIZAR                  SECTION.

           IF  WRK-DEBUG-SIM
               DISPLAY ' 3000-FINALIZAR'
           END-IF

           PERFORM 3100-FECHAR-ARQUIVOS
              THRU 3100-FECHAR-ARQUIVOS-FIM.

       3000-FINALIZAR-FIM.             EXIT.
      *----------------------------------------------------------------*
      * 3100-FECHAR ARQUIVOS: TODOS OS ARQUIVOS DEVEM SER FECHADOS COM *
      *    OS RESPECTIVOS TRATAMENTOS DE FILE STATUS REALIZADOS        *
      *----------------------------------------------------------------*
       3100-FECHAR-ARQUIVOS            SECTION.

           IF  WRK-DEBUG-SIM
               DISPLAY '  3100-FECHAR-ARQUIVOS'
           END-IF

           CLOSE FILE5.

           IF  NOT  WRK-FS-FILE5-OK

               MOVE '3100-FECHAR-ARQUIVOS'
                                       TO BKALERRO-PARAGRAFO
               MOVE 'FILE5'            TO BKALERRO-ARQ-NOME
               MOVE 'FECHAMENTO'       TO BKALERRO-ARQ-MOMENTO
               MOVE WRK-FS-FILE5       TO BKALERRO-ARQ-FILESTATUS

               PERFORM 9999-ABEND
                  THRU 9999-ABEND-FIM

           END-IF.

           CLOSE FILE7.

           IF  NOT  WRK-FS-FILE7-OK

               MOVE '3100-FECHAR-ARQUIVOS'
                                       TO BKALERRO-PARAGRAFO
               MOVE 'FILE7'            TO BKALERRO-ARQ-NOME
               MOVE 'FECHAMENTO'       TO BKALERRO-ARQ-MOMENTO
               MOVE WRK-FS-FILE7       TO BKALERRO-ARQ-FILESTATUS

               PERFORM 9999-ABEND
                  THRU 9999-ABEND-FIM

           END-IF.

           CLOSE FILE8.

           IF  NOT  WRK-FS-FILE8-OK

               MOVE '3100-FECHAR-ARQUIVOS'
                                       TO BKALERRO-PARAGRAFO
               MOVE 'FILE8'            TO BKALERRO-ARQ-NOME
               MOVE 'FECHAMENTO'       TO BKALERRO-ARQ-MOMENTO
               MOVE WRK-FS-FILE8       TO BKALERRO-ARQ-FILESTATUS

               PERFORM 9999-ABEND
                  THRU 9999-ABEND-FIM

           END-IF.

       3100-FECHAR-ARQUIVOS-FIM.       EXIT.
      *----------------------------------------------------------------*
      * 9100-LER-ARQUIVO                                               *
      * DESC: TODOS OS PROCEDIMENTOS PARA INICIAR O PROGRAMA DA FORMA  *
      *       CORRETA COMO: ABRIR ARQUIVOS                             *
      *----------------------------------------------------------------*
       9100-LER-FILE5                  SECTION.

           IF  WRK-DEBUG-SIM
               DISPLAY ' 9100-LER-FILE5'
           END-IF

           READ FILE5

           IF  NOT WRK-FS-FILE5-OK
           AND NOT WRK-FS-FILE5-EOF

               MOVE 'FILE5'            TO BKALERRO-ARQ-NOME
               MOVE 'LEITURA'          TO BKALERRO-ARQ-MOMENTO
               MOVE WRK-FS-FILE5       TO BKALERRO-ARQ-FILESTATUS

               PERFORM 9999-ABEND
                  THRU 9999-ABEND-FIM

           END-IF.

       9100-LER-FILE5-FIM.             EXIT.
      *----------------------------------------------------------------*
      * 9100-LER-ARQUIVO                                               *
      * DESC: TODOS OS PROCEDIMENTOS PARA INICIAR O PROGRAMA DA FORMA  *
      *       CORRETA COMO: ABRIR ARQUIVOS                             *
      *----------------------------------------------------------------*
       9200-CALCULA-HORAS-EXTRAS       SECTION.
           IF  WRK-DEBUG-SIM
               DISPLAY ' 9200-CALCULA-HORAS-EXTRAS'
           END-IF
           
           MOVE B135F007-DATA-HORA-INICIO(23:2) TO WS-HORA-I
           MOVE B135F007-DATA-HORA-INICIO(26:2) TO WS-MIN-I
           MOVE B135F007-DATA-HORA-INICIO(29:2) TO WS-SEG-I
           MOVE B135F007-DATA-HORA-INICIO(32:2) TO WS-CENT-I 

           MOVE B135F007-DATA-HORA-FIM(46:2) TO WS-HORA-F
           MOVE B135F007-DATA-HORA-FIM(49:2) TO WS-MIN-F
           MOVE B135F007-DATA-HORA-FIM(52:2) TO WS-SEG-F
           MOVE B135F007-DATA-HORA-FIM(55:2) TO WS-CENT-F

           COMPUTE WS-DIFERENCA = ( WS-HORA-F * 360000 +                
                                    WS-MIN-F * 6000 +                   
                                    WS-SEG-F * 100 +                    
                                    WS-CENT-F) -                        
                                  ( WS-HORA-I * 360000 +                
                                    WS-MIN-I * 6000 +                   
                                    WS-SEG-I * 100 +                    
                                    WS-CENT-I)                          
           COMPUTE WS-HORA-P = WS-DIFERENCA / 360000                    
           COMPUTE WS-DIFERENCA = WS-DIFERENCA - WS-HORA-P * 360000     
           COMPUTE WS-MIN-P = WS-DIFERENCA / 6000                       
           COMPUTE WS-DIFERENCA = WS-DIFERENCA - WS-MIN-P * 6000        
           COMPUTE WS-SEG-P = WS-DIFERENCA / 100                        
           COMPUTE WS-DIFERENCA = WS-DIFERENCA - WS-SEG-P * 100         
           COMPUTE WS-CENT-P = WS-DIFERENCA     

           MOVE WS-DIFERENCA               TO B135F007-QTD-HORAS-EXTRAS                        
           MOVE WS-HORA-P                  TO WS-HORA-PF                
           MOVE WS-MIN-P                   TO WS-MIN-PF                 
           MOVE WS-SEG-P                   TO WS-SEG-PF                 
           MOVE WS-CENT-P                  TO WS-CENT-PF                
           .   
           .
       9200-CALCULA-HORAS-EXTRAS-FIM.  EXIT.
      *----------------------------------------------------------------*
      * 9100-LER-ARQUIVO                                               *
      * DESC: TODOS OS PROCEDIMENTOS PARA INICIAR O PROGRAMA DA FORMA  *
      *       CORRETA COMO: ABRIR ARQUIVOS                             *
      *----------------------------------------------------------------*
       9100-LER-FILE7                  SECTION.

           IF  WRK-DEBUG-SIM
               DISPLAY ' 9100-LER-FILE7'
           END-IF

           READ FILE7

           IF  NOT WRK-FS-FILE7-OK
           AND NOT WRK-FS-FILE7-EOF

               MOVE 'FILE7'            TO BKALERRO-ARQ-NOME
               MOVE 'LEITURA'          TO BKALERRO-ARQ-MOMENTO
               MOVE WRK-FS-FILE7       TO BKALERRO-ARQ-FILESTATUS

               PERFORM 9999-ABEND
                  THRU 9999-ABEND-FIM

           END-IF.

       9100-LER-FILE7-FIM.             EXIT.
      *----------------------------------------------------------------*
      * 9999-ABEND                                                     *
      * DESC: UMA VEZ QUE O DIMENTOS PARA FINALIZAR O PROGRAMA DA FOR- *
      *       MA CORRETA COMO: FECHAR ARQUIVOS                         *
      *----------------------------------------------------------------*
       9999-ABEND                      SECTION.

           IF  WRK-DEBUG-SIM
               DISPLAY '9999-ABEND'
           END-IF

           DISPLAY '***************************************'
           DISPLAY '*                ERRO                 *'
           DISPLAY '***************************************'
           DISPLAY 'PARAGRAFO  : ' BKALERRO-PARAGRAFO
           DISPLAY 'ARQUIVO    : ' BKALERRO-ARQ-NOME
           DISPLAY 'ACAO       : ' BKALERRO-ARQ-MOMENTO
           DISPLAY 'FILE STATUS: ' BKALERRO-ARQ-FILESTATUS
           DISPLAY '***************************************'

      *     COMPUTE BKALERRO-RESULTADO =
      *             BKALERRO-NUMERADOR / BKALERRO-DENOMINADOR.
           MOVE +16                    TO WRK-FS-FILE5
           STOP RUN.

       9999-ABEND-FIM.                 EXIT.