//FSYS004C JOB 'FSYS004',MSGCLASS=X,CLASS=C,NOTIFY=&SYSUID,TIME=(0,10)
//JOBLIB   DD  DSN=FS.GERAL.LOADLIB,DISP=SHR
//STEP001  EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
 DELETE FS.FSYS004.VCADPRD PURGE CLUSTER
 IF MAXCC=8 THEN SET MAXCC=0
 DEFINE CLUSTER                             -
    (NAME( FS.FSYS004.VCADPRD ))            -
     VOL(PR39T7)                            -
     TRK (1,1)                              -
     RECORDSIZE (69,69)                     -
     KEYS (04,0)                            -
     SHAREOPTIONS (2,3)                     -
     DATA(NAME(FS.FSYS004.VCADPRD.DATA))    -
     INDEX(NAME(FS.FSYS004.VCADPRD.INDEX)) 
//STEP002  EXEC PGM=EX004P17
//CADPRD   DD   DSN=FS.FSYS004.CADPRD,DISP=SHR
//VCADPRD  DD   DSN=FS.FSYS004.VCADPRD,DISP=SHR