      *----------------------------------------------------------------*
       IDENTIFICATION                      DIVISION.
      *----------------------------------------------------------------*
       PROGRAM-ID.                         T4044602.
       AUTHOR.                             GABRIEL.
      *----------------------------------------------------------------*
      *----------------------------------------------------------------*
       ENVIRONMENT                         DIVISION.
      *----------------------------------------------------------------*
       CONFIGURATION                       SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.

       INPUT-OUTPUT                        SECTION.
       FILE-CONTROL.
           SELECT A1044602 ASSIGN          TO A1044602
           FILE STATUS IS FS-A1044602
           .
      *----------------------------------------------------------------*
       DATA                                DIVISION.
      *----------------------------------------------------------------*
       FILE                                SECTION.
      *----------------------------------------------------------------*
       FD  A1044602
           RECORDING MODE IS F.
           COPY BK044602.

      *----------------------------------------------------------------*
       WORKING-STORAGE                     SECTION.
      *----------------------------------------------------------------*
      *                 VARIAVEIS ESPELHO                              *
      *----------------------------------------------------------------*
      * BOOK DAS VARIAVEIS DE CALCULO DE TEMPO
           COPY VARDATA.
           COPY VARPROSS.
      *BOOK DAS VARIAVEIS HOSPEDEIRAS
           EXEC SQL
              INCLUDE DCLFUNC
           END-EXEC.
      *BOOK DAS VARIAVEIS PARA USO DO SQL
           EXEC SQL
              INCLUDE SQLCA
           END-EXEC.
      * INDICADORES DA TABELA 
       01  WS-INDICADORES.
           05 INOME                        PIC S9(4) COMP.
           05 IDDI                         PIC S9(4) COMP.
           05 IDDD                         PIC S9(4) COMP.
           05 ITELEFONE                     PIC S9(4) COMP.
           05 ISALARIOBASE                 PIC S9(4) COMP.
      *----------------------------------------------------------------*
      *                 VARIAVEIS DE TRABALHO                          *
      *----------------------------------------------------------------*
       01  WS-CONTADORES-COMP.
           05 WS-CTGRAV                    PIC 9(05) COMP.


       01  WS-CONTADORES-FORMATADOS.
           05 WS-CTGRAV-F                  PIC ZZ.ZZ9.

      *VARIAVEIS DE FILE STATUS
       01  FS-A1044602                     PIC X(02).
           88 SUCESSO-A1044602             VALUE '00'.
      *    88 FIM-ARQ-A1044602             VALUE '10'.

       77  WS-SQLCODE                      PIC +9(09).
       77  WS-MSG                          PIC X(60).
       77  WS-FS                           PIC X(02).
   
      *----------------------------------------------------------------*
       PROCEDURE                           DIVISION.
      *----------------------------------------------------------------*
      *0000-T4044602.
           PERFORM 1000-INICIALIZAR
           PERFORM 2000-PROCESSAR
               UNTIL SQLCODE = +100
           PERFORM 3000-TERMINO
           GOBACK
           .

       1000-INICIALIZAR.
           ACCEPT WS-HORARIO-INICIAL       FROM TIME
           INITIALIZE WS-CONTADORES-COMP
      
      *DECLARACAO DO CURSOR PARA SELECIONAR DCLFUNC SEM EMAIL
           EXEC SQL
               DECLARE FILTRO1 CURSOR FOR
                   SELECT CPF
                         ,NOME
                         ,DDI
                         ,DDD
                         ,TELEFONE
                         ,SALARIO_BASE
                   FROM TBFUNC
                   WHERE DDI = 55
           END-EXEC

      * ABERTURA DO CURSOR
           EXEC SQL
                OPEN FILTRO1
           END-EXEC

           IF SQLCODE NOT EQUAL 0
              MOVE "ERRO AO ABRIR CURSOR"
                                           TO WS-MSG
              MOVE SQLCODE                 TO WS-SQLCODE
              GO TO 9000-ERRO-DB2
           END-IF

      * ABERTURA DO ARQUIVO DE RELATORIO
           OPEN OUTPUT A1044602
           IF NOT SUCESSO-A1044602
              MOVE "ERRO ABERTURA A1044602" TO WS-MSG
              MOVE FS-A1044602             TO WS-FS
              GO TO 9000-ERRO
           END-IF

      * LEITURA DA PRIMEIRA LINHA DO CURSOR
           PERFORM 1500-LER-FILTRO1
           .
       1500-LER-FILTRO1.
           EXEC SQL
               FETCH FILTRO1
               INTO :DCLFUNC-CPF
                    ,:DCLFUNC-NOME
                    ,:DCLFUNC-DDI
                    ,:DCLFUNC-DDD
                    ,:DCLFUNC-TELEFONE
                    ,:DCLFUNC-SALARIOBASE
           END-EXEC

           IF SQLCODE = 0
              PERFORM 1600-TRATA-INDICATOR
           ELSE
              IF SQLCODE NOT = +100
              MOVE "ERRO LEITURA CURSOR FILTRO1"
                                           TO WS-MSG
              MOVE SQLCODE                 TO WS-SQLCODE
              GO TO 9000-ERRO-DB2
              END-IF
           END-IF
           .

       1600-TRATA-INDICATOR.
           IF INOME < 0
              MOVE ALL "*"                 TO BK044602-NOME
           END-IF

           IF IDDI < 0
              MOVE ZEROS                   TO BK044602-DDI
           END-IF

           IF IDDD < 0
              MOVE ZEROS                   TO BK044602-DDD
           END-IF

           IF ITELEFONE < 0
              MOVE ZEROS                   TO BK044602-TELEFONE
           END-IF

           IF ISALARIOBASE < 0
              MOVE ZEROS                   TO BK044602-SALARIOBASE
           END-IF
           .

       2000-PROCESSAR.
           MOVE DCLFUNC-CPF                TO BK044602-CPF
           MOVE DCLFUNC-NOME               TO BK044602-NOME
           MOVE DCLFUNC-DDI                TO BK044602-DDI
           MOVE DCLFUNC-DDD                TO BK044602-DDD
           MOVE DCLFUNC-TELEFONE           TO BK044602-TELEFONE
           STRING BK044602-DDI DELIMITED BY SPACE
                  BK044602-DDD DELIMITED BY SPACE
                  BK044602-TELEFONE DELIMITED BY SPACE
                  INTO BK044602-TELEFONEFULL
           MOVE DCLFUNC-SALARIOBASE       TO BK044602-SALARIOBASE

           WRITE REG-A1044602
           IF NOT SUCESSO-A1044602
              MOVE "ERRO NA GRAVACAO A1044602"
                                           TO WS-MSG
              MOVE FS-A1044602             TO WS-FS
              PERFORM 9000-ERRO
           END-IF
           ADD 1 TO WS-CTGRAV
           PERFORM 1500-LER-FILTRO1
           .

       3000-TERMINO.
           MOVE WS-CTGRAV                  TO WS-CTGRAV-F

           EXEC SQL
               CLOSE FILTRO1
           END-EXEC
           IF SQLCODE NOT EQUAL 0
              MOVE "ERRO AO FECHAR CURSOR"
                                           TO WS-MSG
              MOVE SQLCODE                 TO WS-SQLCODE
              PERFORM 9000-ERRO-DB2
           END-IF

           CLOSE A1044602
           IF NOT SUCESSO-A1044602
              MOVE "ERRO AO FECHAR A1044602"
                                           TO WS-MSG
              MOVE FS-A1044602             TO WS-FS
              PERFORM 9000-ERRO
           END-IF


           ACCEPT WS-HORARIO-FINAL    FROM TIME
           PERFORM 9000-TEMPO-DE-PROCESSAMENTO

      *     PERFORM 9000-IMPRIME-DATA
           PERFORM 5000-EXIBIR-RESULTADOS
           .
       5000-EXIBIR-RESULTADOS.
           DISPLAY "==================================================="
           DISPLAY "        ESTATISTICA FINAL DE PROCESSAMENTO         "
           DISPLAY "==================================================="
           DISPLAY " QTDE. DCLFUNC   LIDOS..............: " WS-CTGRAV-F
           DISPLAY "==================================================="
           DISPLAY " TEMPO TOTAL DE PROCESSAMENTO  : "
                                               WS-TEMPO-PROCESSAMENTO-F
           DISPLAY "==================================================="
           DISPLAY "                                                   "
           DISPLAY "                                                   "
           DISPLAY "                        *             *            "
           DISPLAY "           *                                       "
           DISPLAY "          *                                        "
           DISPLAY "                         *                         "
           DISPLAY "   *        *                                      "
           DISPLAY "                                        *     *    "
           DISPLAY "                                *                  "
           DISPLAY "                 _     _                           "
           DISPLAY "   *            /_|   |_\                *         "
           DISPLAY "           *   //||   ||\\     *                   "
           DISPLAY "              // ||   || \\                        "
           DISPLAY "             //  ||___||  \\        *              "
           DISPLAY "  *    *    /     |   |     \    _           *     "
           DISPLAY "           /    __|   |__    \  /_\                "
           DISPLAY "          / .--~  |   |  ~--. \|   |               "
           DISPLAY "         /.~ __\  |   |  /   ~.|   |    *          "
           DISPLAY "        .~  `=='\ |   | /   _.-'.  |               "
           DISPLAY "       /  /      \|   |/ .-~    _.-'               "
           DISPLAY "      |           +---+  \  _.-~  |                "
           DISPLAY "  *   `=----.____/  #  \____.----='         *      "
           DISPLAY "       [::::::::|  (_)  |::::::::]                 "
           DISPLAY "      .=----~~~~~\     /~~~~~----=.            *   "
           DISPLAY "      |          /`---'\          |      *         "
           DISPLAY "       \  \     /       \     /  /                 "
           DISPLAY "        `.     /         \     .'                  "
           DISPLAY "          `.  /._________.\  .'          *    *    "
           DISPLAY "         *  `--._________.--'                      "
           DISPLAY "   *                                               "
           DISPLAY "        -NEVER TELL ME THE ODDS- *        *        "
           DISPLAY "    *                   *                          "
           DISPLAY "                                                   "
           DISPLAY "             *         *             *             "
           DISPLAY "  *                                                "
           .

      *----------------------------------------------------------------*
           COPY ROTERRO.
           COPY ROTERROD.
           COPY ROTPROSS.