      ******************************************************************
      *              CENTRO DE FORMACAO - CURSO MAINFRAME              *
      * ============================================================== *
      * B135F005: UTILIZADO COMO PADRAO PARA TRAFEGAR INFORMACOES EM   *
      *           TODOS OS MODULOS SO CURSO MAINIRAME DO DEPERTAMENTO  *
      *           DE FORMACAO.                                         *
      *                                                                *
      * AUTOR: GABRIEL TEIXEIRA   DATA DE CRIACAO: 01/07/2025          *
      ******************************************************************
           05 B135F007-CPF                 PIC X(11).                 
           05 B135F007-DATA-HORA-INICIO    PIC X(23).
           05 B135F007-DATA-HORA-FIM       PIC X(23).  
           05 B135F007-QTD-HORAS-EXTRAS    PIC 9(2)V99.
