      ******************************************************************
      *              CENTRO DE FORMACAO - CURSO MAINFRAME              *
      * ============================================================== *
      * B135F002: UTILIZADO COMO PADRAO PARA TRAFEGAR INFORMACOES EM   *
      *           TODOS OS MODULOS SO CURSO MAINIRAME DO DEPERTAMENTO  *
      *           DE FORMACAO.                                         *
      *                                                                *
      * AUTOR: GABRIEL TEIXEIRA   DATA DE CRIACAO: 01/07/2025  *
      ******************************************************************
           05 B135F002-CPF                 PIC X(011).                 
           05 B135F002-NOME                PIC X(100).                     
           05 B135F002-TELEFONE            PIC 9(15).                     
           05 B135F002-ID-CARGO            PIC 9(4).                     
           05 B135F002-ID-DEPARTAMENTO     PIC 9(4).                  
           05 B135F002-ADMISSAO            PIC X(10).               
           05 B135F002-DEMISSAO            PIC X(10).               
           05 B135F002-QTD-DEPENDENTES     PIC 9(2).                     
           05 B135F002-SOLICITOU-VT        PIC 9(1).                
           05 B135F002-CONTRIB-SINDICAL    PIC 9(1).
           05 FILLER                       PIC X(200).