      ******************************************************************
      *              CENTRO DE FORMACAO - CURSO MAINFRAME              *
      * ============================================================== *
      * B135F005: UTILIZADO COMO PADRAO PARA TRAFEGAR INFORMACOES EM   *
      *           TODOS OS MODULOS SO CURSO MAINIRAME DO DEPERTAMENTO  *
      *           DE FORMACAO.                                         *
      *                                                                *
      * AUTOR: GABRIEL TEIXEIRA   DATA DE CRIACAO: 01/07/2025          *
      ******************************************************************
           05 B135F004-CPF                 PIC X(011).                 
           05 B135F004-SALARIO-BASE        PIC 9(100).                     
           05 FILLER                       PIC X(200).