      *----------------------------------------------------------------*
      * BOOK DE ARQUIVO     - VARIAVEIS DE TEMPO DE PROCESS
      * NOME DO BOOK        - VARPROSS
      * NOME DO PDS         - FS.FSYS004.BOOKLIB
      *----------------------------------------------------------------*
       77  HORA-INICIO                 PIC 9(04).
       77  MINUTO-INICIO               PIC 9(04).
       77  HORA-FIM                    PIC 9(04).
       77  MINUTO-FIM                  PIC 9(04).
       77  TOTAL-MINUTOS-INICIO        PIC 9(04)V99.
       77  TOTAL-MINUTOS-FIM           PIC 9(04)V99.
