      *----------------------------------------------------------------*
      * BOOK DE ARQUIVO     - PSOLD                            
      * NOME DO BOOK        - REG-PSOLD                                    
      * NOME DO PDS         - FS.FSYS004.BOOKLIB                        
      * NOME DO ARQUIVO     - PSOLD                                    
      * TAMANHO DO REGISTRO - 42 BYTES                                  
      *----------------------------------------------------------------*
       01  REG-PSOLD.                                                
           05 CODPS-O                      PIC X(05).
           05 DESCPS-O                     PIC X(30). 
           05 VALORPS-O                    PIC 9(05)V99.                                         