      ******************************************************************
      * DCLGEN TABLE(TBFUNC)                                           *
      *        LIBRARY(FS.FSYS004.BOOKLIB(DCLFUNC))                    *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        NAMES(DCLFUNC-)                                         *
      *        STRUCTURE(DCLFUNC)                                      *
      *        QUOTE                                                   *
      *        COLSUFFIX(YES)                                          *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE TBFUNC TABLE
           ( CPF                            CHAR(11) NOT NULL,
             NOME                           VARCHAR(30),
             DDI                            INTEGER NOT NULL,
             DDD                            INTEGER NOT NULL,
             TELEFONE                       INTEGER NOT NULL,
             SALARIO_BASE                   DECIMAL(10, 2) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE TBFUNC                             *
      ******************************************************************
       01  DCLFUNC.
      *                       CPF
           10 DCLFUNC-CPF          PIC X(11).
           10 DCLFUNC-NOME.
           
      *                       NOME LENGTH
              49 DCLFUNC-NOME-LEN
                 PIC S9(4) USAGE COMP.
      *                       NOME
              49 DCLFUNC-NOME-TEXT
                 PIC X(30).
      *                       DDI
           10 DCLFUNC-DDI          PIC S9(9) USAGE COMP.
      *                       DDD
           10 DCLFUNC-DDD          PIC S9(9) USAGE COMP.
      *                       TELEFONE
           10 DCLFUNC-TELEFONE     PIC S9(9) USAGE COMP.
      *                       SALARIO_BASE
           10 DCLFUNC-SALARIOBASE
              PIC S9(8)V9(2) USAGE COMP-3.
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 6       *
      ******************************************************************
