      *----------------------------------------------------------------*00010000
      * BOOK DE ARQUIVO     - CAD. DE FUNCIONARIOS ANTIGO               00020001
      * NOME DO BOOK        - FUNCNOVO                                  00030002
      * NOME DO PDS         - FS.FSYS004.BOOKLIB                        00040001
      * NOME DO ARQUIVO     - FUNCNOVO                                  00041002
      * TAMANHO DO REGISTRO - 43 BYTES                                  00050001
      *----------------------------------------------------------------*00060001
       9000-ERRO-DB2.                                                   00070003
           DISPLAY "    _________________________________        "      00071005
           DISPLAY "   |:::::::::::::;;::::::::::::::::::|       "      00072005
           DISPLAY "   |:::::::::::'~||~~~``:::::::::::::|       "      00072105
           DISPLAY "   |::::::::'   .':     O`:::::::::::|       "      00072205
           DISPLAY "   |:::::::' OO | |O  O    ::::::::::|       "      00072305
           DISPLAY "   |::::::: 8  .'.'    8 O  :::::::::|       "      00072405
           DISPLAY "   |::::::: 8  | |     8    :::::::::|       "      00072505
           DISPLAY "   |::::::: _._| |_,...8    :::::::::|       "      00072605
           DISPLAY "   |::::::'~--.   .--. `.   `::::::::|       "      00072705
           DISPLAY "   |:::::'     =8     ~  \ O ::::::::|       "      00072805
           DISPLAY "   |::::'       8._ 88.   \ O::::::::|       "      00072905
           DISPLAY "   |:::'   __. ,.OOO~~.    \ O`::::::|       "      00073005
           DISPLAY "   |:::   . -. 88`78O/:     \  `:::::|       "      00073105
           DISPLAY "   |::'     /. O O \ ::      \88`::::|       "
           DISPLAY "   |:;     O|| 8 8 |D.        `8 `:::|       "      00073405
           DISPLAY "   |:.       - ^ ^ -'           `-`::|       "      00073505
           DISPLAY "   |::.                          .:::|       "      00073605
           DISPLAY "   |:::::.....           ::'     ``::|       "      00073705
           DISPLAY "   |::::::::-'`-        88          `|       "      00073805
           DISPLAY "   |:::::-'.          -       ::     |       "      00073905
           DISPLAY "   |:-~. . .                   :     |       "      00074005
           DISPLAY "   | .. .   ..:   O:8      88O       |       "      00074105
           DISPLAY "   |. .     :::   8:P     D888. . .  |       "      00074205
           DISPLAY "   |.   .   :88   88      888'  . .  |       "      00074305
           DISPLAY "   |   O8  D88P . 88   ' D88P   ..   |       "      00074405
           DISPLAY "   |  88P  888   D8P   ' 888         |       "      00074505
           DISPLAY "    ---------------------------------        "
           DISPLAY "          MENSAGEM                           "
           DISPLAY "                  DE                         "
           DISPLAY "                    ERRO                     "
           DISPLAY "*===========================================*"      00080003
           DISPLAY " MENSAGEM.........: "  WS-MSG                       00090003
           DISPLAY " SQLCODE..........: "  WS-SQLCODE
           DISPLAY " SQLERRMC.........: "  SQLERRMC                     00100003
           DISPLAY "*===========================================*"      00110003
           DISPLAY "*==     TERMINO ANORMAL DO PROGRAMA      ===*"      00120004
           DISPLAY "*===========================================*"      00130003
           MOVE 16                         TO RETURN-CODE               00140003
           STOP RUN                                                     00150003
           .                                                            00160003
