      *----------------------------------------------------------------*00020001
      * BOOK DE ARQUIVO     - TEMPO DE PROCESSAMENTO                    00030005
      * NOME DO BOOK        - ROTPROSS                                  00040005
      * NOME DO PDS         - FS.FSYS004.BOOKLIB                        00050001
      *----------------------------------------------------------------*00080001
       9000-TEMPO-DE-PROCESSAMENTO.                                     
           COMPUTE WS-DIFERENCA = ( WS-HORA-F * 360000 +                
                                    WS-MIN-F * 6000 +                   
                                    WS-SEG-F * 100 +                    
                                    WS-CENT-F) -                        
                                  ( WS-HORA-I * 360000 +                
                                    WS-MIN-I * 6000 +                   
                                    WS-SEG-I * 100 +                    
                                    WS-CENT-I)                          
           COMPUTE WS-HORA-P = WS-DIFERENCA / 360000                    
           COMPUTE WS-DIFERENCA = WS-DIFERENCA - WS-HORA-P * 360000     
           COMPUTE WS-MIN-P = WS-DIFERENCA / 6000                       
           COMPUTE WS-DIFERENCA = WS-DIFERENCA - WS-MIN-P * 6000        
           COMPUTE WS-SEG-P = WS-DIFERENCA / 100                        
           COMPUTE WS-DIFERENCA = WS-DIFERENCA - WS-SEG-P * 100         
           COMPUTE WS-CENT-P = WS-DIFERENCA                             
           MOVE WS-HORA-P                  TO WS-HORA-PF                
           MOVE WS-MIN-P                   TO WS-MIN-PF                 
           MOVE WS-SEG-P                   TO WS-SEG-PF                 
           MOVE WS-CENT-P                  TO WS-CENT-PF                
           .                                                            
